<!DOCTYPE html>
<html lang="en">
<head>
  <title>Extra1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Include Custom CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: Poppins;
     background-color:#222831 ;
}
body{
     background-color:#222831;
}
 .navigation-bar{

    background-color: #222831;
 }
 .col1{
    margin-top: 200px;
 }
 .col2{
    margin-top: 100px;
 }
.nav-heading{
    color: white!important;  
}
.list-items li a{
    color: white;
}
/*navbar css ends here*/

         .head h1 span{
            font-weight: bold;
            color: white!important;
            font-size: 50px;
        }

        .head h1{

            color:cyan!important ;
            font-size: 50px;
        }
        .buttons1{
            margin-left: 50px;
        }
        .btn1{
            display: inline;
            background-color: #00ADB5;
            max-width: 136px;
            width: 100%;
            color: white;
           height: 47px;
            padding: 10px 32px ;
           border-radius: 24px;
         font-size: 18px!important; 
         margin-right: 13px;   
        }
        .btn2{
            background-color: #393E46BF;
            display: inline;
            max-width: 200px;
            width: 100%;
            color: white;
            height: 47px;
           padding: 10px 32px ;
         border-radius: 24px;
        }
      .arow img {
       max-width: 70px;
       width: 100%;
        height: 150px;
        margin-right: 20px; /* Adjust as needed */
         }
.col1 {
    display: flex;
    align-items: center;
}
 .images{
   
   position: relative; 
} 
.boy2{
    position: absolute;
    top:120px;
    left: 100px;
}  
 .about-me-h{
            font-size: 50px;
            color: white!important;
        }
        .about-me-h span{
            font-size: 50px;
            color: #00ADB5;
        }
        .para{
            color: white;
        }

.music, .arrow, .bulb {
      max-width: 50px; /* Adjust as needed */
      height: auto;
    }

    .para-wrapper {
      display: flex;
      align-items: center;
    }

    .para-wrapper .arrow {
      margin-right: 15px;
    }

    .heading-wrapper {
      display: flex;
      align-items: center;
    }

    .heading-wrapper .bulb {
      margin-left: 15px;
    }

    @media (max-width: 767px) {
      .para-wrapper, .heading-wrapper {
        flex-direction: column;
      }

      .para-wrapper .arrow, .heading-wrapper .bulb {
        margin: 10px 0;
      }
    }
}   
 @media (max-width: 991px) {
    .images1 {
        position: relative;
        top: 0;
        right: 0;
        margin: 0 auto;
    }
   
   .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      display: flex;
      flex-wrap: wrap;
    }
    .background-image img {
      flex: 1 0 33.33%;
      width: 33.33%;
      height: 50%;
      object-fit: cover;
    }
    .third-row {
      position: relative;
      z-index: 1;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.5); /* Add some background color for better readability */
    }
    #h1 {
      text-align: center;
      color: white;
    }
    .btn-list {
      text-align: center;
    }
    .btn-list .btn {
      margin: 0.5rem;
    }
}
.bg-imgz img{
 width: 350px;
 opacity: 0.5;
}
#h1{
  font-size: 50px;
  color: white;
}
#span{
  font-size: 50px;
  color: cyan;
}
.btn1{
background-color:#00ADB5 ;
padding: 8px 25px;
border-radius: 24px;
}
.btn2{
background-color: #393E46BF;
 padding: 8px 25px;
border-radius: 24px;
}
.btn3{
 background-color: #393E46BF;
padding: 8px 25px;
border-radius: 24px;
color: white;
}
.btn4{
background-color: #393E46BF;
padding: 8px 25px;
border-radius: 24px;
color: white;
}

 /*--second last row css starts here*/
 #span2{
            color: white!important;
            font-size: 50px;
        }

        #h2 {
            color: #00ADB5;
            font-size: 50px;
        }
        .arrow-down{
           
        }
        .boy3{
            
        }
       .form{
        

       }
       #name, #email{
        background-color:#393E46BF;
        border-radius: 10px;
        border-color:#393E46BF ;
       }
       #message{
         background-color:#393E46BF;
         border-color:#393E46BF ;
         border-radius: 10px;
         height: 200px;
       }
       #send-btn{
        background-color: #00ADB5 ;
        border-radius: 24px;
        margin-top: 10px;
        margin-left: 10px;
       }
       .column1{
        max-width: 555px;
        width: 100%;
         margin-top: 100px;
       }
       .column2{
         max-width: 555px;
        width: 100%;
         margin-top: 130px;
       }
       .name,.email,.msg{
        color: white;
       }
/*footer css starts here*/
 .footer-col1{
        margin-top: 150px;
       }
        
        .social li a{
            text-decoration: none;
            color: white;
             margin-left: 60px;
             background-color: #393E46BF;
             border-radius: 50%;
             padding: 10px;
        }
        .terms{
            
        }
        .foot li a{
           color: white;
        }
        .privacy{
          color: white;
        }
/*footer ends here*/
.composite-background {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            grid-template-rows: repeat(2, 1fr); /* Adjust the number of rows as needed */
            height: 100vh; /* Full height */
        }
        .background-cell {
            background-size: auto;
            background-position: center;
            height: 100%; /* Full height of the cell */
        }
        .overlay {
            position: absolute;
            top: 170%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1; /* Ensures text is above the images */
            background-color: transparent!important;
        }
        .columns{
          position: absolute;
          top: 170%;
          left: 15%;
          z-index: 1;
        }

        .projects{
          position: absolute;
          top: 200%;
        }
        .p1{
          max-width: 368px;
          width: 100%;
        }



</style>
</head>
<body>
<!--navbar starts here-->
<nav class="navbar navbar-inverse navigation-bar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand nav-heading" href="#">NoorFatima</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right ">
        <li><a class="list-item" href="#">Home</a></li>
        <li><a class="list-item" href="#">About Me</a></li>
        <li><a class="list-item" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--navbar ends here-->

<div class="container">
  <div class="row mt-4">
    <div class="first-row">
      <div class="col-lg-6 col-md-6">
        <div class="col1 d-flex align-items-center">
          <div class="arow"><img class="mt-4" src="static/images/arrow1.png"></div>
          <div class="head"><h1><span>CREATIVE UI</span><br> DESIGNER</h1></div>
        </div>
        <div class="buttons1 mt-4">
          <button class="btn btn1">Hire Me</button>
          <button class="btn btn2">Download CV<i class="fas fa-download"></i></button>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 images1 col2 d-flex align-items-center">
      <div class="images">
        <div class="justify-content-center boy2">
          <img src="static/images/boy2.png" alt="boy2">
        </div>
        <div class="background-image">
          <img src="static/images/doodle2.png" alt="doodle2">
        </div>
      </div>
    </div>
  </div><!--row1 ends here-->

  <div class="row mt-4 second-row">
    <div class="col-lg-6 col-md-12 d-flex flex-column align-items-center">
      <div><img src="static/images/music.png" alt="music" class="music mb-3"></div>
      <div class="heading-wrapper">
        <h1 class="about-me-h">About<span> Me</span></h1>
        <img src="static/images/lightbulb.png" alt="bulb" class="bulb">
      </div>
      <div class="para-wrapper">
        <img src="static/images/arrowup.png" alt="arrowup" class="arrow">
        <p class="para">I am a passionate UI/UX designer dedicated to creating intuitive and engaging user experiences. I strive to craft visually appealing and highly functional interfaces. I am committed to continuously learning and staying updated with the latest design trends and technologies to deliver innovative solutions that delight users and drive business success.</p>
      </div>
    </div>

    <div class="col-lg-6 col-md-12 d-flex align-items-center">
      <div class="images1" style="position: relative;">
        <div class="justify-content-center" style="position: absolute; top: 70px; left: 20px;">
          <img src="static/images/boy1.png" alt="boy1" class="img-boy">
        </div>
        <div class="background-image">
          <img src="static/images/doodle2.png" alt="doodle1" class="img-doodle">
        </div>
      </div>
    </div>
  </div>



 

<!--<div class="row">
    
    
      <div class="third-row">
         <div class="  d-flex flex-row align-items-center ">
        <div class="bg-imgz">
        <img src="static/images/doodle1.png" alt="doodle1">
        <img src="static/images/doodle1.png" alt="doodle1">
        <img src="static/images/doodle1.png" alt="doodle1">
        <img src="static/images/doodle1.png" alt="doodle1">
        <img src="static/images/doodle1.png" alt="doodle1">
        <img src="static/images/doodle1.png" alt="doodle1">
        
        </div>
        </div>
        <div class="col-lg-12 mt-4 ">
           
          <h1 id="h1"><span id="span">MY RECENT</span> WORKS</h1>
        </div>
        <div class="col-lg-12">
          <div class="btn-list">
            <ul class="list list-unstyled list-inline">
              <li><button class="btn btn-small btn1">ALL</button></li> 
              <li><button class="btn btn-small btn2">UI</button></li>
              <li><button class="btn btn-small btn3">UX</button></li>
              <li><button class="btn btn-medium btn4">Web Design</button></li>
            </ul>
          </div>
        </div>
         


    </div>
    </div>-->

    <div class="row mt-4">
     <div class="position-relative">
            <div class="composite-background">
            <div class="background-cell" style="background-image: url('static/images/doodle1.png');"></div>
            <div class="background-cell" style="background-image: url('static/images/doodle1.png');"></div>
            <div class="background-cell" style="background-image: url('static/images/doodle1.png');"></div>
            <div class="background-cell" style="background-image: url('static/images/doodle1.png');"></div>
            <div class="background-cell" style="background-image: url('static/images/doodle1.png');"></div>
            <div class="background-cell" style="background-image: url('static/images/doodle1.png');"></div>
            </div>
        <div class="columns">
             <div class="col-lg-12 col-md-12 col-sm-12 mt-4 "><h1 id="h1"><span id="span">MY RECENT</span> WORKS</h1></div>

             <div class="col-lg-12 col-md-12 col-sm-12">
             <div class="btn-list">
              <ul class="list list-unstyled list-inline">
              <li><button class="btn btn-small btn1">ALL</button></li> 
              <li><button class="btn btn-small btn2">UI</button></li>
              <li><button class="btn btn-small btn3">UX</button></li>
              <li><button class="btn btn-medium btn4">Web Design</button></li>
            </ul>
             </div>
            </div>
            </div>


                <div class="projects">
                  <div class="col-lg-4 col-md-4 col-sm-4 p1">
                  <img src="static\images\frame2.png" alt="frame2"> 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 p1">
                   <img src="static\images\frame1.png" alt="frame1">  
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 p1">
                  <img src="static\images\frame2.png" alt="frame2">  
                </div>
           
                </div>
        
    </div>
    </div><!--this row ends here-->
    <!--nxt row starts here-->
    <div class="row mt-4">
                 <div class="fifth-row">
                     <div class="col-lg-6 col-md-6 col-sm-12 column1">
                         <h1 id="h2"><span id="span2">GOT A PROJECT IN<br> </span>MIND?</h1>
                         <div>
                            <img  class="arrow-down"src="static\images\arrow1.png" alt="arrow1">
                             <img class="boy3"src="static\images\boy3.png" alt="boy3">  
                         </div>
                     </div>     <!--first column ended here-->
 
                <div class="col-lg-6 col-md-6 col-sm-12 column2">
                         
                     
                   <div class="row mb-2 mr-4 ">
                     <div class="form"> 
                    <form>
                           <div class="col-md-6">
                              <label for="name" class="form-label name">Your name</label>
                             <input type="text" class="form-control " id="name" placeholder="Your name">
                                  </div>
                            <div class="col-md-6">
                            <label for="email" class="form-label email">Your email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <div class="col-md-12 mb-3">
                           <label for="message" class="form-label msg">Your message</label>
                           <textarea class="form-control  " id="message" rows="5" placeholder="Your message"></textarea>
                           </div>
                           <button type="submit" class="btn btn-large" id="send-btn">Send Message</button>
                    </form>
                    
                    </div>
             </div>
                 </div>
             </div><!--second last row ends here-->
</div>


             <!--footer starts here-->
      <div class="container-fluid">
             <div class="row mt-4">
               <div class="last-row">
                   <div class="col-lg-12 col-md-12 col-sm-12 footer-col1">
                       <ul class="list-unstyled list-inline text-center foot">
                        <li ><a class="footer-link " href="#"> Home</a></li>
                       <li ><a class="footer-link " href="#"> About me</a></li>
                       <li ><a class="footer-link " href="#"> Contact</a></li>
                        </ul>
                   </div>
                   

                   <div class="col-lg-12 col-md-12 col-sm-12 footer-col2 mt-4">
                        <ul class="list-unstyled list-inline social text-center">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                   </div>

                   <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="terms">
                        <hr>
                           <p class="text-right privacy">Terms of service-privacy policy</p>
                      </div>

                   </div>

               </div>
           </div>
        
      </div>

</div>
      
 
  </body>
</html>